# ALDropspotter

./: ALDropspotter.sln  README.md
ALDropspotter/: ALDropspotter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ALDropspotter/Services/: DropspotMatchingService.cs  ImageProcessingService.cs
ALDropspotter/Views/: ImageDropPage.xaml  ImageDropPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
